{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git restore:*)",
      "Bash(ls:*)",
      "Bash(cat Temp/*)",
      "Bash(python Tools/gemini_review.py:*)",
      "mcp__unity-mcp__Unity_ReadConsole",
      "mcp__unity-mcp__Unity_GetConsoleLogs",
      "mcp__unity-mcp__Unity_GetProjectData",
      "mcp__unity-mcp__Unity_ValidateScript",
      "mcp__unity-mcp__Unity_Grep",
      "mcp__unity-mcp__Unity_FindInFile",
      "mcp__unity-mcp__Unity_ListResources",
      "mcp__unity-mcp__Unity_ManageMenuItem"
    ]
  }
}
